# CaronaCerta

./: .gitignore  .travis.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  avaliar_card_layout.xml  carona_card_layout.xml  drawer_list_item.xml  fragment_ad.xml  fragment_adicionar_caronas.xml  fragment_adicionar_minhas_caronas.xml  fragment_avaliar_caronas.xml  fragment_caronas.xml  fragment_criar_carro.xml  fragment_criar_motorista.xml  fragment_editar_carro.xml  fragment_editar_conta.xml  fragment_editar_motorista.xml  fragment_find_people.xml  fragment_home.xml  fragment_minhas_caronas.xml  fragment_oferecer_carona.xml  fragment_offer_caronas.xml  fragment_pages.xml  fragment_procurar_carona.xml  fragment_procurar_caronas.xml  fragment_visualizar_carro.xml  fragment_visualizar_conta.xml  fragment_visualizar_motorista.xml  fragment_whats_hot.xml  list_group.xml  list_item.xml  row.xml  toolbar.xml
app/src/main/res/menu/: home.xml  main.xml  register.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  strings_activity_register.xml  strings_drawer_list.xml  strings_fragment_adicionar_minhas_caronas.xml  strings_fragment_avaliar_caronas.xml  strings_fragment_criar_carro.xml  strings_fragment_criar_motorista.xml  strings_fragment_editar_carro.xml  strings_fragment_editar_conta.xml  strings_fragment_editar_motorista.xml  styles.xml  (+7 more)
app/src/main/res/values-v21/: styles.xml
(+59 files in other folders)
