<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <fragment
        android:id="@+id/adFragment"
        android:name="br.com.caronacerta.caronacerta.fragment.AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_ad" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">

            <!-- View Title Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:text="@string/register_title"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Email Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_email" />

            <!-- Email TextField -->
            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_email_hint"
                android:inputType="textEmailAddress" />

            <!-- Password Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="@string/register_password" />

            <!-- Password TextField -->
            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_password_hint"
                android:inputType="textPassword" />

            <!-- Name Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_name" />

            <!-- Name TextField -->
            <EditText
                android:id="@+id/registerName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_name_hint"
                android:inputType="textPersonName" />

            <!-- Birthday Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_birthday" />

            <!-- Birthday TextField -->
            <EditText
                android:id="@+id/registerBirthday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_birthday_hint"
                android:inputType="date" />

            <!-- Phone Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_phone" />

            <!-- Phone TextField -->
            <EditText
                android:id="@+id/registerPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_phone_hint"
                android:inputType="phone" />

            <!-- Address Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_address" />

            <!-- Address TextField -->
            <EditText
                android:id="@+id/registerAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_address_hint"
                android:inputType="text" />

            <!-- City Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_city" />

            <!-- City TextField -->
            <EditText
                android:id="@+id/registerCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_city_hint"
                android:inputType="text" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#ff6347"
                android:onClick="registerUser"
                android:text="@string/register_button"
                android:textColor="#fff" />

            <!-- Link to Login Screen -->
            <Button
                android:id="@+id/btnLinkToLoginScreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@null"
                android:onClick="navigateToLoginActivity"
                android:text="@string/register_login_link"
                android:textColor="#228b22"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
