<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lugar_saida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Saida"
        android:textColor="@color/list_item_title"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/lugar_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Destino"
        android:textColor="@color/list_item_title"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Data"
        android:textColor="@color/list_item_title"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnDislikeCarona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="start"
        android:textColor="@color/list_item_title"
        android:background="@color/button_material_light"
        android:text="Dislike" />

    <Button
        android:id="@+id/btnLikeCarona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:layout_gravity="end"
        android:textColor="@color/list_item_title"
        android:background="@color/button_material_light"
        android:text="Like" />
</LinearLayout>