<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lugar_saida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Saida"
        android:textColor="@color/list_item_title"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/lugar_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Destino"
        android:textColor="@color/list_item_title"
        android:textSize="10dp" />


    <TextView
        android:id="@+id/lugares_disponiveis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lugar_destino"
        android:layout_marginTop="10dp"
        android:text="Lugares"
        android:textColor="@color/list_item_title"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Data"
        android:textColor="@color/list_item_title"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/observacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Observações"
        android:textColor="@color/list_item_title"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnEntrarCarona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/button_material_light"
        android:text="Entrar na carona"
        android:textColor="@color/list_item_title"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSairCarona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/button_material_light"
        android:text="Sair da carona"
        android:textColor="@color/list_item_title"
        android:visibility="gone" />
</LinearLayout>