<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginTop="10pt"
        android:gravity="center_horizontal"
        android:text="@string/procurar_carona_title"
        android:textSize="25sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/offer_carona_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="@string/procurar_carona_hint"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/procurar_carona_origin" />

    <AutoCompleteTextView
        android:id="@+id/origin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/procurar_carona_origin_hint" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/procurar_carona_destination" />

    <AutoCompleteTextView
        android:id="@+id/destination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/procurar_carona_destination_hint" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/procurar_carona_button" />

    <ListView
        android:id="@+id/procurar_carona_results"
        android:layout_width="fill_parent"
        android:layout_height="390dp"
        android:choiceMode="singleChoice"
        android:divider="@color/list_background_pressed"
        android:dividerHeight="1dp"
        android:theme="@style/Theme.AppCompat.Light"/>
</LinearLayout>
