<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginTop="10pt"
        android:gravity="center_horizontal"
        android:text="@string/criar_carro_title"
        android:textSize="25sp"
        android:typeface="sans" />

    <!-- License Driver Label -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/criar_carro_car_model" />

    <!-- License Driver TextField -->
    <EditText
        android:id="@+id/createModel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/criar_carro_car_model_hint"
        android:inputType="text" />

    <!-- License Driver Date Label -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="@string/criar_carro_car_description" />

    <!-- License Driver Date TextField -->
    <EditText
        android:id="@+id/createDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/criar_carro_car_description_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#ff6347"
        android:text="@string/criar_carro_button"
        android:textColor="#fff" />
</LinearLayout>
