<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginTop="20pt"
        android:gravity="center_horizontal"
        android:text="@string/visualizar_carro_title"
        android:textSize="25sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/model"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/visualizar_carro_car_model"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/visualizar_carro_car_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/edit_driver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="navigateToEditarCarroFragment"
        android:text="@string/visualizar_carro_editar_carro_btn" />
</LinearLayout>
